{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "start": "node --max-old-space-size=16384 --experimental-specifier-resolution=node --loader ts-node/esm ./src/main.ts",
    "lint": "eslint . --ext .ts"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/luxon": "^3.3.2",
    "@types/node": "^20.2.5",
    "@types/node-fetch": "^2.6.4",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.52.0",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.3"
  },
  "dependencies": {
    "express": "^4.18.2",
    "luxon": "^3.4.3",
    "mongoose": "^7.3.2",
    "node-fetch": "^3.3.1",
    "shared": "file:../shared",
    "starknet": "^5.14.1"
  }
}
